
process {

    withName: CreateDatasets {
        memory = 20.GB
    }

    withName: SplitCVMetacohort {
        cpus = 24
    }

    withName: TrainingMeta {
        cpus = 4
    }

    withName: AutoEvaluationMeta {
        memory = 20.GB
    }

    withName: AnnotateSaturation {
        memory = 8.GB
    }

    withLabel: prediction {
        memory = 8.GB
    }
}


executor {
    name = 'slurm'
    queueSize = 100
}
