

process {

    withName: CreateDatasets {
        memory = 20.GB
    }

    withName: SplitCVMetacohort {
        cpus = 24
    }

    withName: TrainingMeta {
        cpus = 4
        memory = 20.GB
    }

    withName: CrossValidation {
        memory = 20.GB
    }

}


executor {
    name = 'slurm'
    queueSize = 150
}
