
process {
    executor = "local"

    withName: SplitCVMetacohort {
        cpus = 24
    }

    withName: TrainingMeta {
        cpus = 24
    }

    withName: Prediction {
        cpus = 24
    }
}